# jrecruiter

./: .gitignore  README.md  appfuse_test.9.log.db  appfuse_test.data.db  appfuse_test.index.db  appfuse_test.trace.db  createEclipseProject.bat  po.xml  pom.xml  pom_old.xml
jrecruiter-core/: pom.xml
jrecruiter-core/src/main/java/org/jrecruiter/common/: ApiKeysHolder.java  Apphome.java  Constants.java  GenericEnumUserType.java  GoogleMapsUtils.java  PasswordGenerator.java  SystemInformationUtils.java
jrecruiter-core/src/main/java/org/jrecruiter/dao/: BackupDao.java  RegionDao.java  SystemDao.java  UserDao.java
jrecruiter-core/src/main/java/org/jrecruiter/model/: JaxbDateAdapter.java  Job.java  JobType.java  Region.java  User.java  UserToRole.java  package-info.java
jrecruiter-core/src/main/java/org/jrecruiter/scheduler/: RemoveOldJobsTask.java
jrecruiter-core/src/main/java/org/jrecruiter/service/: DemoService.java  FlexService.java  JobService.java  UserService.java
jrecruiter-core/src/main/java/org/jrecruiter/spring/: ContextRefreshedEventListener.java  ContextStartedEventListener.java  SecurityEventListener.java
jrecruiter-core/src/main/resources/freemarker/: get-password-html.ftl
jrecruiter-core/src/main/resources/org/jrecruiter/core/: messages_de.properties
jrecruiter-core/src/main/scala/org/jrecruiter/scala/: Region.scala
jrecruiter-core/src/test/java/org/jrecruiter/: GlobalIntegrationTestSuite.java  GlobalUnitTestSuite.java  UtilsUnitTest.java
jrecruiter-core/src/test/java/org/jrecruiter/common/: GoogleMapsUtilsUnitTest.java
jrecruiter-core/src/test/java/org/jrecruiter/dao/: DaoAuthenticationProviderTest.java  DaoIntegrationTestSuite.java  JobDaoTest.java  RegionDaoTest.java  StatisticDaoTest.java
jrecruiter-core/src/test/java/org/jrecruiter/migration/: JobMigrationTest.java  MigrationV1toV2Base.java  UserMigrationTest.java
jrecruiter-core/src/test/java/org/jrecruiter/model/: JobTypeTest.java
jrecruiter-core/src/test/java/org/jrecruiter/service/: CreateDemoJobsTest.java  DemoServiceJaxbTest.java  DemoServiceTest.java  GoogleMapsStaticTest.java  JobServiceTest.java  JobServiceUnitTest.java  SystemSetupServiceTest.java  UserServiceTest.java
jrecruiter-core/src/test/java/org/jrecruiter/test/: BaseDaoIntegrationTest.java  BaseServiceIntegrationTest.java  BaseTest.java  CheckSystemTest.java
jrecruiter-flex/: pom.xml
jrecruiter-flex/src/main/flex/: about.mxml  jobs.mxml
jrecruiter-flex/src/main/flex/css/: style.css
jrecruiter-flex/src/main/flex/org/jrecruiter/model/: Job.as
jrecruiter-gwt/: gwt_test.launch  pom.xml
jrecruiter-gwt/src/main/java/org/jrecruiter/gwt/: Gwt_test.gwt.xml
jrecruiter-gwt/src/main/resources/spring/: applicationContext.xml
jrecruiter-gwt/src/main/webapp/WEB-INF/: web.xml
jrecruiter-server/: pom.xml
jrecruiter-server/database/: alterscript.sql
jrecruiter-server/src/db/: seed-data.xml
jrecruiter-server/src/main/java/org/jrecruiter/common/: AcegiUtil.java  ApiKeysHolder.java  Constants.java  GenericEnumUserType.java  GoogleMapsUtils.java  PasswordGenerator.java  SystemInformationUtils.java  UrlEncodedQueryString.java
jrecruiter-server/src/main/java/org/jrecruiter/dao/: ConfigurationDao.java  GenericDao.java  IndustryDao.java  JobCountPerDayDao.java  JobDao.java  RoleDao.java  SchemaMigrationDao.java  StatisticDao.java  UserDao.java  UserToRoleDao.java
jrecruiter-server/src/main/java/org/jrecruiter/hibernate/: ImprovedPluralizedNamingStrategy.java  WrapperUserType.java
jrecruiter-server/src/main/java/org/jrecruiter/model/: Configuration.java  Industry.java  Job.java  JobType.java  Region.java  Role.java  SchemaMigration.java  ServerSettings.java  Statistic.java  User.java  UserToRole.java
jrecruiter-server/src/main/java/org/jrecruiter/service/: DataService.java  DemoService.java  JobService.java  NotificationService.java  UserService.java
jrecruiter-server/src/main/java/org/jrecruiter/spring/: ApplicationConfiguration.java  ContextRefreshedEventListener.java  SecurityEventListener.java
jrecruiter-server/src/main/resources/: jdbc.properties  logback.xml  messages.properties
jrecruiter-server/src/main/resources/freemarker/: account-validation-html.ftl  account-validation-html_de.ftl  account-validation-text.ftl  account-validation-text_de.ftl  add-job-html.ftl  add-job-text.ftl
jrecruiter-server/src/main/resources/org/jrecruiter/server/: jdbc.properties
jrecruiter-server/src/main/resources/spring/: applicationContext-resources.xml  applicationContext-server.xml
jrecruiter-server/src/test/resources/: applicationContextV1_jdbc.xml
jrecruiter-server/src/test/resources/spring/: test-applicationContext-mail.xml
jrecruiter-web/: pom.xml
jrecruiter-web/src/changes/: changes.xml
jrecruiter-web/src/main/resources/: displaytag.properties  jawr.properties  logback.xml  messages.properties  messages_de.properties  messages_es.properties  struts.xml  validators.xml  xwork-conversion.properties
jrecruiter-web/src/main/resources/freemarker/: add-job-html.ftl  get-password-text_de.ftl
jrecruiter-web/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext.xml  mainApplicationContext.xml  spring-servlet.xml
jrecruiter-web/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
jrecruiter-web/src/main/webapp/WEB-INF/flex/: services-config.xml
jrecruiter-web/src/main/webapp/WEB-INF/jsp/: contact.jsp  get-password.jsp  index.jsp  job-detail.jsp  jobsTable.jsp  login.jsp  search.jsp  show-jobs.jsp
jrecruiter-web/src/main/webapp/css/: form.css  global.css  login.css  showStatistics.css
jrecruiter-web/src/main/webapp/decorators/: default.jsp
jrecruiter-web/src/main/webapp/error/: 404.jsp
jrecruiter-web/src/main/webapp/flex-jobs/: jobs.htm  jobs.jsp  jobs.swf
jrecruiter-web/src/main/webapp/fx/: jobs.swf
jrecruiter-web/src/main/webapp/js/lib/: jrecruiter.js
jrecruiter-web/src/setup_install/: jrecruiter.properties
jrecruiter-web/src/site/: site.xml
(+739 files in other folders)
