<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jrecruiter</groupId>
  <artifactId>jrecruiter</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>

    <modules>
        <module>jrecruiter-server</module>
<!--        <module>jrecruiter-gwt</module>-->
<!--        <module>jrecruiter-flex</module>-->
<!--        <module>jrecruiter-web</module>-->
    </modules>

    <name>${pom.artifactId}</name>

 <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <!-- Administrative Settings -->

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://74.207.227.71:9922/srv/data/www/jrecruiter</url>
        </site>
    </distributionManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>http://74.207.227.71:9080/hudson/job/jRecruiter/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>ghillert</id>
            <name>Gunnar Hillert</name>
            <email>gunnar at hillert dot com</email>
            <url>http://www.hillert.com</url>
            <roles>
                <role>Admin</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://jrecruiter.svn.sourceforge.net/svnroot/jrecruiter/trunk/jrecruiter</connection>
        <developerConnection>scm:svn:https://jrecruiter.svn.sourceforge.net/svnroot/jrecruiter/trunk/jrecruiter</developerConnection>
        <url>http://jrecruiter.svn.sourceforge.net/viewcvs.cgi/jrecruiter/trunk/jrecruiter/</url>
    </scm>

    <issueManagement>
        <system>Sourceforge</system>
        <url><![CDATA[http://sourceforge.net/tracker/?group_id=145457&atid=761996]]></url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-reactor-plugin</artifactId>
                <version>1.0</version>
            </plugin>
        </plugins>
    </build>
    <repositories>

        <repository>
            <id>java.net</id>
            <name>Java.net - contains e.g. mail.jar and activation.jar</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Version99</id>
            <name>Version 99 Does Not Exist Maven repository</name>
            <layout>default</layout>
            <url>http://no-commons-logging.zapto.org/mvn2</url>
        </repository>
        <repository>
            <id>SpringSource Enterprise Bundle Repositorys</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ObjectWEB</id>
            <url>http://maven.ow2.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jrecruiter</id>
            <name>jRecruiter Maven repository</name>
            <url>http://www.hillert.com/maven/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>zt-repo</id>
          <name>Zero turnaround repo</name>
          <url>http://repos.zeroturnaround.com/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus_snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>jrecruter</id>
            <url>http://www.jrecruiter.org/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Begin of dependencies -->

    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>99.0-does-not-exist</version>
        </dependency>

        <!-- Hibernate -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
                     <exclusions>
                <exclusion>
              <groupId>cglib</groupId>
  <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.1.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>


        <!-- Password Generator -->

        <dependency>
            <groupId>jpwgen</groupId>
            <artifactId>jpwgen</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Struts2 -->

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>s2rome</groupId>
            <artifactId>s2rome</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-jfreechart-plugin</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-javatemplates-plugin</artifactId>
            <version>2.1.6</version>
        </dependency>

        <!-- Others -->

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.5.5</version>
        </dependency>

        <!--  -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>gnujaxp</artifactId>
                    <groupId>gnujaxp</groupId>
                </exclusion>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.java.inflector</groupId>
            <artifactId>inflector</artifactId>
            <version>0.7.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Used for Hashing passwords / enrypting data -->

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.5</version>
        </dependency>

        <!--
            Dependencies with scope=provided aren't picked up from dependent JARs
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.aopalliance</artifactId>
                    <groupId>org.aopalliance</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.version}</version>
               <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.aopalliance</artifactId>
                    <groupId>org.aopalliance</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.aopalliance</artifactId>
                    <groupId>org.aopalliance</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.aopalliance</artifactId>
                    <groupId>org.aopalliance</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.antlr</artifactId>
                    <groupId>org.antlr</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.version}</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>spring-flex</artifactId>
            <version>1.0.0.RELEASE</version>
                     <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>com.springsource.flex.messaging</artifactId>
                    <groupId>com.adobe.flex</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.flex.messaging.common</artifactId>
                    <groupId>com.adobe.flex</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.flex.messaging.services.http</artifactId>
                    <groupId>com.adobe.flex</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.flex.messaging.services.remoting</artifactId>
                    <groupId>com.adobe.flex</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
                    <groupId>edu.emory.mathcs.backport</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.springframework.context.support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-dao</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-acl</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.jawr</groupId>
            <artifactId>jawr</artifactId>
            <version>2.7</version>

            <exclusions>
                <exclusion>
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.jmesa</groupId>
            <artifactId>jmesa</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-core</artifactId>
            <version>3.2.0.3978</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-remoting</artifactId>
            <version>3.2.0.3978</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-common</artifactId>
            <version>3.2.0.3978</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-proxy</artifactId>
            <version>3.2.0.3978</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.blazeds</groupId>
            <artifactId>blazeds-opt</artifactId>
            <version>3.2.0.3978</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.0.1</version>
        </dependency>
<dependency>
    <groupId>aopalliance</groupId>
    <artifactId>aopalliance</artifactId>
    <version>1.0</version>
</dependency>
<dependency>
    <groupId>asm</groupId>
    <artifactId>asm</artifactId>
    <version>2.2.3</version>
</dependency>
<dependency>
<groupId>asm</groupId>
<artifactId>asm-commons</artifactId>
    <version>2.2.3</version>
</dependency>
<dependency>
    <groupId>emma</groupId>
    <artifactId>emma</artifactId>
    <version>2.0.5312</version>
</dependency>
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.3.1</version>
</dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
              <groupId>org.codehaus.sonar-plugins</groupId>
              <artifactId>maven-report</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
<!--            <plugin> <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>cobertura-maven-plugin</artifactId>-->
<!--                <version>2.1</version>-->
<!--            <configuration>-->
<!--                <check>-->
<!--                    <branchRate>85</branchRate>-->
<!--                    <lineRate>85</lineRate>-->
<!--                    <haltOnFailure>true</haltOnFailure>-->
<!--                </check>-->
<!--            </configuration>-->
<!---->
<!--            </plugin>-->

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>emma-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <inherited>true</inherited>
        </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <configuration>
                    <childDelegation>true</childDelegation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
<profiles>
        <!-- ================= Production Settings Profile ================= -->
        <!-- Use "-P prod" when you want to use the settings in this profile -->
        <!-- =============================================================== -->
        <profile>
            <id>prod</id>
            <properties>
                <struts.devMode>false</struts.devMode>
                <jawr.debug.on>false</jawr.debug.on>
                <web.xml.DwrServlet.debug>false</web.xml.DwrServlet.debug>
            </properties>
        </profile>
	</profiles>

    <properties>

        <jrecruiter.home>${user.home}/.jrecruiter</jrecruiter.home>

        <!-- Framework dependency versions -->
        <spring.version>3.0.0.M2</spring.version>

        <!-- Testing dependency versions -->
        <jmock.version>1.1.0</jmock.version>
        <jsp.version>2.0</jsp.version>
        <junit.version>4.5</junit.version>
        <servlet.version>2.5</servlet.version>
        <wiser.version>1.2</wiser.version>
        <commons.lang.version>2.3</commons.lang.version>
        <spring.security.version>2.0.4</spring.security.version>
        <!-- WebTest dependency versions  -->
        <webtest.version>R_1600</webtest.version>

        <struts.devMode>true</struts.devMode>
        <hibernate.show.sql>true</hibernate.show.sql>
        <jawr.debug.on>true</jawr.debug.on>
        <web.xml.DwrServlet.debug>true</web.xml.DwrServlet.debug>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
</project>
