 ------
 jRecruiter
 ------

jRecruiter - A job posting service

  This project provides a light-weight Java EE based job posting solution.


=====================
  <<News>>

  Finally got Hudson up and running:

  {{http://74.207.227.71:9080/hudson/job/jRecruiter/}}

=====================

  jRecruiter uses
  the following frameworks and libraries:

  * Struts 2

  * Spring 2.5

  * Hibernate 3.2

  * Hibernate Search

  * Acegi Security

  * jMesa

  * jQuery

  * JFreeChart

  * Freemarker

  * DWR

[]

  As database backend Postgres is used. However, support other databases out of
  the box. The maven pom provides profiles for the following databases:

  * PostgreSQL
  
  * MySQL
  
  * Oracle
  
  * Derby
  
  * HSQL (Testing)
  
  * H2 (Testing)

[]

  The project website is located at:

  {{http://sourceforge.net/projects/jrecruiter}}

  This site can be accessed through:

  {{http://jrecruiter.sourceforge.net}}

[]