 ------
 jRecruiter
 ------

jRecruiter - A job posting service

  This project provides a light-weight Java EE based job posting solution. jREcruiter uses
  the following frameworks and libraries:

  * Struts 2

  * Spring 2.5

  * Hibernate 3.2

  * Hibernate Search

  * Acegi Security

  * Displaytag

  * AjaxTags

  * JFreeChart

  * Velocity

  * DWR

[]

  As database backend Postgres is used. However, support for other databases is easily
  implementable since Hibernate is used for creatign the table structure.

  The project website is located at:

  {{http://sourceforge.net/projects/jrecruiter}}

  This site can be accessed through:

  {{http://jrecruiter.sourceforge.net}}

[]