server.address=http://localhost:8080/jrecruiter

database.connection.pool.size.min=5
database.connection.pool.size.max=20
database.hibernate.show_sql=false
#database.hibernate.generate_ddl=create-drop
database.hibernate.generate_ddl=validate

#H2
database.jdbc.driverClassName=org.h2.Driver
database.jdbc.url=jdbc:h2:ting_test
database.hibernate.dialect=org.jrecruiter.core.hibernate.ImprovedH2Dialect
database.jdbc.username=sa
database.jdbc.password=
database.connection.pool.preferredTestQuery=select 1
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

twitter.enabled=false
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=

bitly.enabled=false
bitly.username=
bitly.password=

twitter.enabled=false
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=

recaptcha.enabled=false
recaptcha.publicKey=
recaptcha.privateKey=

mail.enabled=false
mail.user.id=
mail.smtp.port=25
mail.smtp.host=localhost
mail.user.password=
mail.java.debug=true
mail.user.from=info@ajug.org
