# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

export.csv.filename=joblist.csv
export.excel.filename=joblist.xls
export.xml.filename=joblist.xml
export.pdf.filename=joblist.pdf
export.types=csv excel xml pdf
basic.empty.showtable=true

paging.banner.onepage=
paging.banner.placement=both
export.pdf=true
