# Common properties
jawr.debug.on=${jawr.debug.on}
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# Javascript properties and mappings
jawr.js.bundle.names=lib

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served sepparately.
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/js/lib/**
#, dwr:_engine, dwr:ajaxService
#, dwr:_util

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

#jawr.dwr.mapping=/dwr/

# CSS properties and mappings
jawr.css.bundle.basedir=/css

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css


jawr.css.bundle.cssIE.id=/bundles/all-IE.css
jawr.css.bundle.cssIE.mappings=/css/IE.css
jawr.css.bundle.cssIE.ieonly.condition=if IE
jawr.css.bundle.factory.global.preprocessors=smartsprites
