
mail.default.from=jRecruiter <info@jrecruiter.org>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=



key.recaptcha.public=6LcqhAMAAAAAAKpIPOtIhizy6R-W1VU3Kccx8GIn
key.recaptcha.private=6LcqhAMAAAAAAO58EiUKMxezrZla-UcXL96uO0N2
key.google.maps=ABQIAAAAaRkHCsiKIvvB_UEon-SKORQ7EYV2ourIdp48QYZszNEA7gcaFhQRuKqKuYEC9ss4BL5bATDTf3IeLg

hibernate.search.directory=${jrecruiter.home}/hibernate